BRIGHT_DATA_USERNAME=brd-customer-hl_d7934668-zone-priceplus
BRIGHT_DATA_PASSWORD=5nsqygoomg35
MONGODB_URI=mongodb+srv://brandontarrant04:Password12345!@cluster0.9qazhwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0